<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Cancel_Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel Button</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>Save_Button</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save Button</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>leads_form</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name Form For Leads</shortDescription>
        <value>Leads Form</value>
    </labels>
</CustomLabels>
