<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#44D142</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Exam2</label>
    <navType>Standard</navType>
    <tabs>Student__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>Skill__c</tabs>
    <tabs>Discipline__c</tabs>
    <tabs>Preferences__c</tabs>
    <tabs>Visit__c</tabs>
    <tabs>Doctor__c</tabs>
    <tabs>Patient__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Exam2_UtilityBar</utilityBar>
</CustomApplication>
