<!--
 - Created by Pavel on 17.09.2019.
 -->

<apex:page id="EmployeeCardEdit" showHeader="false" standardStylesheets="false"
           standardController="Contact" >
    <apex:form>
        <apex:actionFunction name="newPage" action="{!URLFOR("/apex/EmployeeCard",null,[id=contact.Id,imageId=$CurrentPage.parameters.imageId])}" rerender="out" status="myStatus"/>
        <apex:image id="withoutImage" url="/servlet/servlet.FileDownload?file={!$CurrentPage.parameters.imageId}" width="200" height="300" />
        <p/>
        <apex:commandButton value="Choose Image" action="{!URLFOR("/apex/EmployeeCardImage",null,[id=contact.Id])}"/>
        <apex:panelGrid id="panelWithInfo" columns="1">
            <apex:panelGroup id="groupName">
                <apex:inputField value="{!contact.FirstName}"/>
                <apex:inputField value="{!contact.LastName}"/>
            </apex:panelGroup>
            <apex:inputField value="{!contact.Title}"/>
            <apex:inputField value="{!contact.Department}"/>
            <apex:inputField value="{! contact.Phone }"/>
            <apex:inputField value="{! contact.Email }"/>
        </apex:panelGrid>
        <apex:commandButton action="{!save}" value="Save" onClick="newPage()" />
    </apex:form>
</apex:page>
