<!--
 - Created by Pavel on 15.09.2019.
 -->

<apex:page showHeader="false" standardStylesheets="false"
           standardController="Contact" extensions="SaveAsPdfExtension"
           contentType="{! renderedContentType }" renderAs="{! renderingService }">
    <apex:stylesheet value="{!$Resource.pdfStyle}"/>
        <apex:form>
            <h1>Employee Card</h1>
            <apex:image url="/servlet/servlet.FileDownload?file={!ImageId}" styleClass="imageView"/>
            <apex:panelGrid id="panelWithInfo" columns="1" styleClass="infoView">
                <apex:panelGroup id="groupName">
                    <p style="margin-bottom: 15px; ">
                        <apex:outputText value="{!contact.FirstName}" style="margin-right:10px;"/>
                        <apex:outputText value="{!contact.LastName}"/>
                    </p>
                </apex:panelGroup>
                <p style="margin: 5px">
                    <apex:outputText value="{!contact.Title}"/>
                </p>
                <p style="margin: 5px">
                    <apex:outputText value="{!contact.Department}"/>
                </p>
                <p style="margin: 5px">
                    <apex:outputText value="{! contact.Phone }"/>
                </p>
                <p style="margin: 5px">
                    <apex:outputText value="{! contact.Email }"/>
                </p>
            </apex:panelGrid>
            <hr/>
            <apex:outputPanel rendered="{!renderingService != 'PDF'}"
                              style="text-align: right; margin: 10px;">
                <apex:commandButton value="Edit" action="{!URLFOR("/apex/EmployeeCardEdit",null,[id=contact.Id])}"
                                    styleClass="buttonView"/>
                <apex:commandButton action="{! saveToPdf }" value="Save to PDF" styleClass="buttonView">
                    <apex:param assignTo="{! renderedFileName }" value="Contact-List.pdf"/>
                </apex:commandButton>
                <apex:commandButton value="Back" action="{!URLFOR("/apex/pageWithAllContacts")}"
                                    styleClass="buttonView"/>
            </apex:outputPanel>
        </apex:form>
</apex:page>