<!--
 - Created by Pavel on 15.09.2019.
 -->

<apex:page showHeader="false" standardStylesheets="false"
           standardController="Contact" extensions="SaveAsPdfExtension"
           contentType="{! renderedContentType }" renderAs="{! renderingService }">
    <apex:stylesheet value="{!$Resource.pdfStyle}"/>
    <apex:form >
        <h1>Employee Card</h1>
        <hr/>
            <apex:image id="withoutImage" value="{!$Resource.imageForVisit}" width="200" height="200" alt="Description of image here"/>
            <apex:image url="/servlet/servlet.FileDownload?file={!$CurrentPage.parameters.imageId}" width="200" height="300" />
            <apex:panelGrid id="panelWithInfo" columns="1">
                <apex:panelGroup id="groupName">
                    <apex:outputText value="{!contact.FirstName}"/>
                    <apex:outputText value="{!contact.LastName}"/>
                </apex:panelGroup>
                <apex:outputText value="{!contact.Title}"/>
                <apex:outputText value="{!contact.Department}"/>
                <apex:outputText value="{! contact.Phone }"/>
                <apex:outputText value="{! contact.Email }"/>
            </apex:panelGrid>
        <hr/>
        <apex:outputPanel rendered="{! renderingService != 'PDF' }"
                   style="text-align: right; margin: 10px;">
            <apex:commandButton value="Edit" action="{!URLFOR("/apex/EmployeeCardEdit",null,[id=contact.Id])}"/>
            <apex:commandButton action="{! saveToPdf }" value="Save to PDF">
                <apex:param assignTo="{! renderedFileName }" value="Contact-List.pdf"/>
            </apex:commandButton>
            <apex:commandButton value="Back" action="{!URLFOR("/apex/pageWithAllContacts")}"/>
        </apex:outputPanel>
    </apex:form>
</apex:page>