<apex:page renderAs="pdf" >
    <apex:form>
        <apex:image value="{!$Resource.IMG_0423.jpg}" style="margin: 25px 25px 25px 50px;
                                                            border-width: thin;
                                                            border-color: black;
                                                            border-radius: 40px 40px 40px 40px;
                                                            width: 200px;
                                                            height: 100px;"/>
    </apex:form>
</apex:page>