body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}
form{
    text-align: center;
    background-color: blue;
    margin: 25px 50px 25px 50px;
    border-width: thin;
    border-color: black;
    border-radius: 40px 40px 40px 40px;
    width: 700px;
    height: 500px;
}
h1 {
    text-align: center;
    margin: 0 25px 0 25px;
}

.imageView{
    margin: 25px 25px 25px 50px;
    border-width: thin;
    border-color: black;
    border-radius: 10px 40px;
    width: 200px;
    height: 300px;
}

.infoView{
    color: #cccccc;
    width: 300px;
    height: 200px;
    border-left: 2px solid #ccc; /* Параметры линии */
    margin-left: 20px; /* Отступ слева */
    padding: 70px 10px 0 50px;
    border-left-style: dotted;
    font-size: large;
    display: inline-block;
    float: right;
}
.textInBloc{
    margin-top: 10px;
    margin-bottom: 10px;
}
@page {
    size: landscape;

}