body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}
form{
    text-align: center;
    background-color: green;
    margin: 25px 50px 25px 50px;
    border-width: thin;
    border-color: black;
    border-radius: 40px 40px 40px 40px;
    width: 700px;
    height: 450px;
}
h1 {
    text-align: center;
    margin: 0 25px 13px 25px;
    border-bottom: 2px solid #ccc;
}

.imageView{
    margin: 25px 25px 25px 50px;
    border-width: thin;
    border-color: black;
    border-radius: 10px 40px;
    width: 200px;
    height: 290px;
}

.infoView{
    color: #cccccc;
    width: 300px;
    height: 190px;
    border-left: 2px solid #ccc; /* Параметры линии */
    margin-left: 20px; /* Отступ слева */
    padding: 70px 10px 0 50px;
    border-left-style: dotted;
    font-size: large;
    display: inline-block;
    float: right;
}
.textInBloc{
    margin-top: 10px;
    margin-bottom: 10px;
}

.buttonView{
    background-color: aliceblue;
    border-width: thin;
    border-color: black;
    border-radius: 40px 40px 40px 40px;
    color: black;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    bottom: 10px;
    left: 10px;
}