<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Skill Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Skill Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Skill Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <picklistValues>
            <masterLabel>Expert</masterLabel>
            <translation><!-- Expert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skill --></label>
        <name>Skill__c</name>
        <relationshipLabel><!-- Skill Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Years Of Experience --></label>
        <name>Years_Of_Experience__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
